{
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin-top": 0,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [ "niri/workspaces", "niri/window" ],
    "modules-center": [ "clock" ],
    "modules-right": [ "mpris", "battery", "backlight", "pulseaudio", "network", "custom/power" ],

    "niri/window": {
        "format": "{}",
        "separate-outputs": true,
        "max-length": 25,
        "swap-icon-label": false,
        "rewrite": {
            "(.*) - Chromium": "󰖟 $1",
            "(.*) — Mozilla Firefox": "󰈹 $1"
        }
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰯡 ",
        "tooltip-format": " Station: {ifname}\n󰩟 IP: {ipaddr}/{cidr}\n󰓅 Signal: {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰈀",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "foot --title 'Network' -e impala"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false,
    },

    "mpris": {
        "format": "{player_icon}",
        "format-paused": "󰏤",
        "player-icons": {
            "default": "󰎆",
        },
        "status-icons": {
            "paused": "󰏤"
        },
        "tooltip-format": "{artist} - {title} ({status})",
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click": "~/.local/bin/power-profile",
    },

    "clock": {
        "format": "󱑂 {:%H:%M}",
        "format-alt": "{:%Y-%m-%d %a %H:%M}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "locale": "C.UTF-8",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months":   "<span color='#268bd3'><b>{}</b></span>",
                "days":     "<span color='#839395'><b>{}</b></span>",
                "weekdays": "<span color='#b28500'><b>{}</b></span>",
                "today":    "<span color='#db302d'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": ["", ""]
        },
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "~/.local/bin/powermenu",
        "tooltip": false,
    },
}
