shell=/usr/bin/zsh
font=FiraCode Nerd Font:size=12
pad=10x10

[colors]
# Solarized Osaka Palette
cursor=001419 839395
foreground=839395
background=001419

## Normal colors
regular0=002c38
regular1=db302d
regular2=859900
regular3=b58900
regular4=268bd3
regular5=d33682
regular6=2aa198
regular7=eee8d5

## Bright colors
bright0=586e75
bright1=ef635f
bright2=b3c34d
bright3=d8a529
bright4=58a5da
bright5=df5c9d
bright6=48c2b8
bright7=fdf6e3

# Indexed colors
16=cb4b16
17=93a1a1

# Interaction states
selection-foreground=839395
selection-background=073642

search-box-no-match=001419 db302d
search-box-match=839395 073642

jump-labels=001419 cb4b16
urls=268bd3
