# Enable true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

BASE03=#002b36
BASE02=#073642
BASE01=#586e75
BASE00=#657b83
BASE0=#839496
BASE1=#93a1a1
BASE2=#eee8d5
BASE3=#fdf6e3
YELLOW=#b58900
ORANGE=#cb4b16
RED=#dc322f
MAGENTA=#d33682
VIOLET=#6c71c4
BLUE=#268bd2
CYAN=#2aa198
GREEN=#859900

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set-option -g status-position top
set-option -g status-justify centre
set-option -g status-style bg=terminal,fg=${BASE1}
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left "#[bg=${BLUE},fg=colour0,bold]  #S #[fg=${BLUE},bg=default]${TRIANGLE_CLOSE}"
set-option -g status-right "#[fg=${BLUE},bg=default]${TRIANGLE_OPEN}#[bg=${BLUE},fg=colour0,bold]  #h "

set-option -g window-status-current-format "#[fg=${BASE02},bg=default]${HALF_ROUND_OPEN}#[fg=${BASE2},bg=${BASE02},bold]#I:#W#[fg=${BASE02},bg=default]${HALF_ROUND_CLOSE} "
set-option -g window-status-format "#I:#W "
set-option -g window-status-separator ""
