# vim:ft=gitconfig
[user]
	name = Hung Hsun Chen
	email = 204702481+hhschen@users.noreply.github.com
	signingkey = 0E2A1638B3793F04
[alias]
	lg = log --oneline --graph --decorate --all
	pl = "!git pull origin $(git rev-parse --abbrev-ref HEAD)"
	ps = "!git push origin $(git rev-parse --abbrev-ref HEAD)"
	st = status --short --branch
	dlog = "!git hist | fzf | awk '{print $2}' | xargs -I {} git diff {}^ {}"
	hist = log --pretty=format:\"%Cgreen%h %Creset%cd %Cblue[%cn] %Creset%s%C(yellow)%d%C(reset)\" --graph --date=relative --decorate --all
	undo = reset --soft HEAD~1
[color]
	ui = auto
[commit]
	gpgsign = true
[core]
	excludesfile = ~/.config/git/ignore
	editor = nvim
	ignorecase = false
[diff]
	tool = nvimdiff
[difftool "nvimdiff"]
	cmd = nvim -d \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "nvimdiff"]
	cmd = nvim -d \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[init]
	defaultBranch = main
[push]
	default = simple
[tag]
	gpgSign = true
